----- Missing Triples n=3 -----
@prefix : <http://bnodes.r.us/> .
@prefix fhir: <http://hl7.org/fhir/> .

:_e1 fhir:DiagnosticReport.media.link :_e2 .

:_e2 fhir:Reference.display :_e3 ;
    fhir:Reference.reference :_e4 .


----- Added Triples  n=4 -----
@prefix : <http://bnodes.r.us/> .
@prefix fhir: <http://hl7.org/fhir/> .

:_a1 fhir:DiagnosticReport.media.link :_a2 .

:_a2 fhir:Reference.display :_a3 ;
    fhir:Reference.reference :_a4 ;
    fhir:link <http://hl7.org/fhir/Media/1.2.840.11361907579238403408700.3.1.04.19970327150033> .


----- Changes to Expected Graph -----
ADD: Changing reference to FullURI _:1 fhir:link fhir:Media/1.2.840.11361907579238403408700.3.1.04.19970327150033
REMOVE: Changing reference to fullURI _:1 fhir:link fhir:Media/1.2.840.11361907579238403408700.3.1.04.19970327150033
REMOVE: Remove subjects that should have been fullURIs fhir:Media/1.2.840.11361907579238403408700.3.1.04.19970327150033 rdf:type fhir:Media
----- Changes to Actual Graph -----
REMOVE: Concept URI not mapped in expected _:1 rdf:type http://terminology.hl7.org/CodeSystem/v2-0074/RAD
